   Ôû▓ Next.js 15.5.9
   - Environments: .env.local

   Creating an optimized production build ...
 Ô£ô Compiled successfully in 75s
   Skipping linting
   Checking validity of types ...
   Collecting page data ...
 ÔÜá Using edge runtime on a page currently disables static generation for that page
   Generating static pages (0/108) ...
   Generating static pages (27/108) 
   Generating static pages (54/108) 
   Generating static pages (81/108) 
 Ô£ô Generating static pages (108/108)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                      Size  First Load JS
Ôöî Ôùï /                                         10.3 kB         166 kB
Ôö£ Ôùï /_not-found                                 304 B         104 kB
Ôö£ Ôùï /about                                    7.18 kB         163 kB
Ôö£ ãÆ /api/articles                               304 B         104 kB
Ôö£ ãÆ /api/articles/[id]                          304 B         104 kB
Ôö£ ãÆ /api/auth/[...nextauth]                     304 B         104 kB
Ôö£ ãÆ /api/chat                                   304 B         104 kB
Ôö£ ãÆ /api/contact                                304 B         104 kB
Ôö£ ãÆ /api/internal/admin/users                   304 B         104 kB
Ôö£ ãÆ /api/internal/audit/export                  304 B         104 kB
Ôö£ ãÆ /api/internal/audit/stats                   304 B         104 kB
Ôö£ ãÆ /api/internal/automation-rules              304 B         104 kB
Ôö£ ãÆ /api/internal/bugs                          304 B         104 kB
Ôö£ ãÆ /api/internal/clients                       304 B         104 kB
Ôö£ ãÆ /api/internal/clients/[id]                  304 B         104 kB
Ôö£ ãÆ /api/internal/finance/accounts              304 B         104 kB
Ôö£ ãÆ /api/internal/finance/accounts/[id]         304 B         104 kB
Ôö£ ãÆ /api/internal/finance/contributions         304 B         104 kB
Ôö£ ãÆ /api/internal/finance/distributions         304 B         104 kB
Ôö£ ãÆ /api/internal/finance/distributions/[id]    304 B         104 kB
Ôö£ ãÆ /api/internal/finance/expenses              304 B         104 kB
Ôö£ ãÆ /api/internal/finance/expenses/[id]         304 B         104 kB
Ôö£ ãÆ /api/internal/finance/export                304 B         104 kB
Ôö£ ãÆ /api/internal/finance/founders              304 B         104 kB
Ôö£ ãÆ /api/internal/finance/founders/[id]         304 B         104 kB
Ôö£ ãÆ /api/internal/finance/settings              304 B         104 kB
Ôö£ ãÆ /api/internal/finance/subscriptions         304 B         104 kB
Ôö£ ãÆ /api/internal/finance/subscriptions/[id]    304 B         104 kB
Ôö£ ãÆ /api/internal/leads                         304 B         104 kB
Ôö£ ãÆ /api/internal/leads/[id]                    304 B         104 kB
Ôö£ ãÆ /api/internal/leads/score                   304 B         104 kB
Ôö£ ãÆ /api/internal/notifications                 304 B         104 kB
Ôö£ ãÆ /api/internal/notifications/preferences     304 B         104 kB
Ôö£ ãÆ /api/internal/onboarding                    304 B         104 kB
Ôö£ ãÆ /api/internal/onboarding/automate           304 B         104 kB
Ôö£ ãÆ /api/internal/process                       304 B         104 kB
Ôö£ ãÆ /api/internal/process/[id]                  304 B         104 kB
Ôö£ ãÆ /api/internal/process/[id]/execute          304 B         104 kB
Ôö£ ãÆ /api/internal/process/[id]/step             304 B         104 kB
Ôö£ ãÆ /api/internal/process/analytics             304 B         104 kB
Ôö£ ãÆ /api/internal/process/assignment            304 B         104 kB
Ôö£ ãÆ /api/internal/process/automation            304 B         104 kB
Ôö£ ãÆ /api/internal/process/bottlenecks           304 B         104 kB
Ôö£ ãÆ /api/internal/process/sla                   304 B         104 kB
Ôö£ ãÆ /api/internal/process/templates             304 B         104 kB
Ôö£ ãÆ /api/internal/projects                      304 B         104 kB
Ôö£ ãÆ /api/internal/projects/[id]                 304 B         104 kB
Ôö£ ãÆ /api/internal/proposals                     304 B         104 kB
Ôö£ ãÆ /api/internal/proposals/[id]                304 B         104 kB
Ôö£ ãÆ /api/internal/reports                       304 B         104 kB
Ôö£ ãÆ /api/internal/settings                      304 B         104 kB
Ôö£ ãÆ /api/internal/tasks                         304 B         104 kB
Ôö£ ãÆ /api/internal/tasks/[id]                    304 B         104 kB
Ôö£ ãÆ /api/og                                     304 B         104 kB
Ôö£ ãÆ /api/posts                                  304 B         104 kB
Ôö£ ãÆ /api/posts/[id]                             304 B         104 kB
Ôö£ Ôùï /article                                  6.86 kB         163 kB
Ôö£ ÔùÅ /article/[id]                             4.28 kB         160 kB
Ôö£ Ôùï /careers                                  6.05 kB         162 kB
Ôö£ Ôùï /contact                                  9.53 kB         184 kB
Ôö£ ãÆ /internal                                 8.61 kB         163 kB
Ôö£ ãÆ /internal/acquisition                     2.99 kB         117 kB
Ôö£ ãÆ /internal/admin/audit                     8.63 kB         115 kB
Ôö£ ãÆ /internal/admin/process                     304 B         104 kB
Ôö£ ãÆ /internal/admin/process/[id]                304 B         104 kB
Ôö£ ãÆ /internal/admin/roles                       234 B         114 kB
Ôö£ ãÆ /internal/admin/settings                  2.85 kB         114 kB
Ôö£ ãÆ /internal/admin/users                      3.7 kB         114 kB
Ôö£ ãÆ /internal/bugs                              234 B         114 kB
Ôö£ ãÆ /internal/bugs/[id]                         234 B         114 kB
Ôö£ ãÆ /internal/bugs/new                          234 B         114 kB
Ôö£ ãÆ /internal/calendar                        58.3 kB         168 kB
Ôö£ ãÆ /internal/clients                           234 B         114 kB
Ôö£ ãÆ /internal/clients/[id]                      234 B         114 kB
Ôö£ ãÆ /internal/explore                         2.88 kB         150 kB
Ôö£ ãÆ /internal/finance                         9.28 kB         123 kB
Ôö£ ãÆ /internal/finance/accounts                3.65 kB         118 kB
Ôö£ ãÆ /internal/finance/budgets                 3.57 kB         118 kB
Ôö£ ãÆ /internal/finance/contributions           2.73 kB         114 kB
Ôö£ ãÆ /internal/finance/distributions           3.21 kB         114 kB
Ôö£ ãÆ /internal/finance/equity                  3.41 kB         118 kB
Ôö£ ãÆ /internal/finance/expenses                4.51 kB         119 kB
Ôö£ ãÆ /internal/finance/forecasting             3.81 kB         118 kB
Ôö£ ãÆ /internal/finance/founders                3.03 kB         117 kB
Ôö£ ãÆ /internal/finance/reports                 4.75 kB         119 kB
Ôö£ ãÆ /internal/finance/subscriptions           3.39 kB         114 kB
Ôö£ ãÆ /internal/finance/subscriptions/calendar  3.15 kB         117 kB
Ôö£ ãÆ /internal/finance/tags                    3.43 kB         118 kB
Ôö£ ãÆ /internal/guide                           2.49 kB         146 kB
Ôö£ ãÆ /internal/instances                       4.71 kB         119 kB
Ôö£ ãÆ /internal/invoices                          234 B         114 kB
Ôö£ ãÆ /internal/invoices/[id]                     234 B         114 kB
Ôö£ ãÆ /internal/leads                             234 B         114 kB
Ôö£ ãÆ /internal/leads/[id]                        234 B         114 kB
Ôö£ ãÆ /internal/leads/board                       234 B         114 kB
Ôö£ ãÆ /internal/leads/import                      234 B         114 kB
Ôö£ ãÆ /internal/leads/pipeline                  1.69 kB         116 kB
Ôö£ ãÆ /internal/login                           1.98 kB         160 kB
Ôö£ ãÆ /internal/notifications                      2 kB         116 kB
Ôö£ ãÆ /internal/onboarding                      1.39 kB         114 kB
Ôö£ ãÆ /internal/process                           234 B         114 kB
Ôö£ ãÆ /internal/process/[id]                    6.16 kB         126 kB
Ôö£ ãÆ /internal/process/analytics               3.32 kB         118 kB
Ôö£ ãÆ /internal/process/showcase                6.72 kB         121 kB
Ôö£ ãÆ /internal/projects                          234 B         114 kB
Ôö£ ãÆ /internal/projects/[id]                     223 B         179 kB
Ôö£ ãÆ /internal/projects/[id]/gantt             4.04 kB         118 kB
Ôö£ ãÆ /internal/proposals                         234 B         114 kB
Ôö£ ãÆ /internal/proposals/[id]                    234 B         114 kB
Ôö£ ãÆ /internal/reports                         4.22 kB         118 kB
Ôö£ ãÆ /internal/resources                       5.58 kB         120 kB
Ôö£ ãÆ /internal/search                            234 B         114 kB
Ôö£ ãÆ /internal/setup-guide                       177 B         111 kB
Ôö£ ãÆ /internal/showcase                        1.67 kB         146 kB
Ôö£ ãÆ /internal/suggestions                       177 B         111 kB
Ôö£ ãÆ /internal/tasks                           4.76 kB         171 kB
Ôö£ ãÆ /internal/tasks/[id]                       119 kB         298 kB
Ôö£ ãÆ /internal/tasks/all                         234 B         114 kB
Ôö£ ãÆ /internal/team                            1.79 kB         113 kB
Ôö£ ãÆ /internal/templates                         177 B         111 kB
Ôö£ ãÆ /internal/users/[id]                        234 B         114 kB
Ôö£ Ôùï /privacy-policy                            5.6 kB         161 kB
Ôö£ Ôùï /projects                                  4.3 kB         172 kB
Ôö£ ÔùÅ /projects/[slug]                           4.2 kB         217 kB
Ôö£   Ôö£ /projects/aesthetics-clinic-platform
Ôö£   Ôö£ /projects/campusaxis-university-portal
Ôö£   Ôö£ /projects/fintech-uiux-revamp
Ôö£   Ôöö [+5 more paths]
Ôö£ Ôùï /reviews                                  7.23 kB         163 kB
Ôö£ Ôùï /services                                 8.57 kB         169 kB
Ôö£ Ôùï /services/ai-machine-learning             7.23 kB         216 kB
Ôö£ Ôùï /services/automation-integration           6.2 kB         215 kB
Ôö£ Ôùï /services/cloud-devops-services           6.27 kB         215 kB
Ôö£ Ôùï /services/custom-web-development          6.37 kB         215 kB
Ôö£ Ôùï /services/data-analytics-bi               6.29 kB         215 kB
Ôö£ Ôùï /services/it-consulting-support           6.13 kB         215 kB
Ôö£ Ôùï /services/mobile-app-solutions             6.3 kB         215 kB
Ôöö Ôùï /services/ui-ux-product-design            6.04 kB         215 kB
+ First Load JS shared by all                  103 kB
  Ôö£ chunks/1255-8befde0980f5cba9.js           45.6 kB
  Ôö£ chunks/4bd1b696-100b9d70ed4e49c1.js       54.2 kB
  Ôöö other shared chunks (total)               3.58 kB


ãÆ Middleware                                  34.6 kB

Ôùï  (Static)   prerendered as static content
ÔùÅ  (SSG)      prerendered as static HTML (uses generateStaticParams)
ãÆ  (Dynamic)  server-rendered on demand

